[tool:pytest]
minversion = 2.0
norecursedirs = .git
addopts = --verbose --capture=no
python_files = test*.py
testpaths =
    test

[coverage:run]
branch = true
source =
    gravity_toolkit
    test
omit =
    setup.py
    conf.py
    access/*
    dealiasing/*
    geocenter/*
    mapping/*
    scripts/*
    utilities/*

[coverage:report]
show_missing = true
precision = 2
